<!DOCTYPE html>

<html ng-app="main">
<head>
	<title>La nuit de l'info</title>
	<meta charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/hamburger.min.css">
	<link rel="stylesheet" href="styles/white-space.min.css">
	<link rel="stylesheet" href="styles/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="js/mainController.js"></script>
</head>
<body ng-controller="mainController">
	<header class="header d-flex align-items-center justify-content-center">
		<div class="header--title d-block">
			<h1 class="header--h1">La nuit de<br><span class="strong">l'info</span></h1>
			<div class="ws-20"></div>
			<h2 class="header--h2">By CocomandPattern</h2>
		</div>
		<div class="project__scroll">
			<div class="project__scrollLine"></div>
			<div class="project__scrollText"></div>
		</div>
		<menu></menu>
		<!--<nav class="nav">
			<button class="nav--hamburger hamburger hamburger--elastic" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</button>
			<div class="nav--full-screen d-flex align-items-center justify-content-center">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="nav--list">
								<li class="nav--list-item"><a class="nav--link" href="/">Accueil</a></li>
								<li class="nav--list-item"><a class="nav--link" href="/chat">Chatter avec d'autres étudiants</a></li>
								<li class="nav--list-item"><a class="nav--link" href="/conseils">Les conseils des présidents</a></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
		</nav>-->
	</header>
	<p>
		CocomandPattern {{value}}
	</p>
	<img id = "imageMine" src="../images/MineCloud.svg">
	Tu veux économiser des sous ? Ce site est fait pour toi !!!!

	<p>
	Voici la liste des sponsors, elle doit toujours être visible avec leur logo (en bas de page ça convient tout à fait) :<br />
	
	<foot></foot>
</body>
</html>
